server {
    listen       80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location ^~ /backend {
        rewrite ^/backend(.*?)$ $1 break;
        proxy_pass   http://backend:9999;
        proxy_redirect default;
    }

    location / {
        proxy_pass   http://frontend:80;
    }
}
